# SwyxConnect

./: .gitignore  AGENTS.md  README.md  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tsconfig.node.json  tsconfig.web.json
.github/workflows/: ci.yml
bridge/SwyxBridge/: Program.cs  SwyxBridge.csproj  test-teams-ws.js  test-teams-ws.ps1
bridge/SwyxBridge.Standalone/: Program.cs  SwyxBridge.Standalone.csproj
bridge/SwyxBridge.Standalone/Com/: CLMgrStartupService.cs  ComBridge.cs  WcfLoginService.cs
bridge/SwyxBridge.Standalone/Handlers/: CallHandler.cs  SystemHandler.cs
bridge/SwyxBridge.Standalone/JsonRpc/: JsonRpcEmitter.cs  JsonRpcServer.cs  Protocol.cs
bridge/SwyxBridge.Standalone/Utils/: Logging.cs  StaDispatcher.cs
bridge/SwyxBridge/Com/: EventSink.cs  LineManager.cs  SessionManager.cs  SwyxConnector.cs  SwyxItLauncher.cs  WindowHook.cs
bridge/SwyxBridge/Handlers/: AuthHandler.cs  CallHandler.cs  ChatHandler.cs  ConferenceHandler.cs  ContactHandler.cs  CtiHandler.cs  ForwardingHandler.cs  HistoryHandler.cs  PresenceHandler.cs  RecordingHandler.cs  SystemInfoHandler.cs  TeamsLocalHandler.cs  TeamsPresenceWatcher.cs  VoicemailHandler.cs
bridge/SwyxBridge/JsonRpc/: JsonRpcEmitter.cs  JsonRpcServer.cs  Protocol.cs
bridge/SwyxBridge/Standalone/: CdsLoginClient.cs  CdsPhoneClientFacade.cs  CdsPhonebookClient.cs  Interfaces.cs  NetworkProbe.cs  SipLineManagerProvider.cs  SipUserAgent.cs  StandaloneKestrelHost.cs  StubServices.cs  SwyxConnectHub.cs
bridge/SwyxBridge/Teams/: Availability.cs  CUIAutomationEventHandler.cs  IncomingCallEventArgs.cs  Logger.cs  PresenceChangedEventArgs.cs  TeamsClient.cs  TeamsClientVersion.cs  TeamsConnectorException.cs  TeamsOfficeIntegration.cs  TeamsOfficeIntegration2023.cs  UIAutomationEventArgs.cs
bridge/SwyxBridge/Teams/Automation/: Automation.cs  ControlType.cs  Extensions.cs
bridge/SwyxBridge/Utils/: Logging.cs  StaDispatcher.cs
bridge/SwyxSpike/: Program.cs  SwyxSpike.csproj
bridge/SwyxStandalone/: Program.cs  README.md  SwyxStandalone.csproj
bridge/SwyxStandalone/Com/: AudioManager.cs  CLMgrInterop.cs  ComSocketClient.cs  EventSink.cs  LineManager.cs  StandaloneConnector.cs  SwyxItSuppressor.cs
bridge/SwyxStandalone/Handlers/: AudioHandler.cs  CallHandler.cs  ChatHandler.cs  ComSocketHandler.cs  ConferenceHandler.cs  ContactHandler.cs  CtiHandler.cs  ForwardingHandler.cs  HistoryHandler.cs  PresenceHandler.cs  RecordingHandler.cs  SystemHandler.cs  SystemInfoHandler.cs  VoicemailHandler.cs
bridge/SwyxStandalone/JsonRpc/: JsonRpcEmitter.cs  JsonRpcServer.cs  Protocol.cs
bridge/SwyxStandalone/Utils/: Logging.cs  StaDispatcher.cs
bridge/TunnelTest/: Program.cs  TunnelTest.csproj
docs/: REVERSE_ENGINEERING.md
docs/superpowers/plans/: 2026-03-12-clmgr-only-full-parity-plan.md
docs/superpowers/specs/: 2026-03-12-clmgr-only-runtime-design.md
scripts/: attached-test.mjs  build-bridge.ps1  build-deploy.ps1  check-clmgr.ps1  check-swyxit-window.ps1  diagnose-swyx.ps1  fusion-query.json  login-test.mjs  monitor-call.mjs  monitor-process-starts.ps1  package.ps1  register-clmgr.reg  setup-clmgr.ps1  smoke-test.mjs  test-all-comsocket.mjs  test-all.ps1  test-bridge.mjs  test-cmd.ps1  test-comsocket.mjs  test-dial-direct.mjs  test-dial-standalone.cjs  test-dial-ui.mjs  test-direct-login.mjs  test-dispinit.mjs  test-multi.ps1  test-standalone-v15.cjs  test-teams-direct.mjs  test-teams-login.mjs  unregister-clmgr.reg  verify-all-features.mjs  verify-api.mjs  verify-dashboard.mjs
src/main/: index.ts  tray.ts
src/main/bridge/: BridgeManager.ts  BridgeProtocol.ts  BridgeReconnect.ts  bridge-env.ts
src/main/ipc/: channels.ts  handlers.ts
src/main/services/: ComSocketService.ts  NotificationService.ts  PluginLoader.ts  SettingsStore.ts  TeamsGraphService.ts  TeamsLocalService.ts  TeamsPresenceService.ts
src/preload/: index.ts
src/renderer/: index.html
src/renderer/components/auth/: LoginView.tsx
src/renderer/components/callcenter/: CallcenterDashboard.tsx
src/renderer/components/common/: Avatar.tsx  EmptyState.tsx  KeyboardShortcutsDialog.tsx  SearchInput.tsx  StatusBadge.tsx
src/renderer/components/contacts/: AddContactDialog.tsx  ContactCard.tsx  ContactDetail.tsx  ContactsView.tsx
src/renderer/components/history/: HistoryEntry.tsx  HistoryView.tsx
src/renderer/components/layout/: MainContent.tsx  Sidebar.tsx  TitleBar.tsx
src/renderer/components/phone/: ActiveCallPanel.tsx  Dialpad.tsx  DtmfKeypad.tsx  IncomingCallBanner.tsx  LineButtons.tsx  PhoneView.tsx  TransferDialog.tsx
src/renderer/components/presence/: ColleagueCard.tsx  PresenceView.tsx  TeamsStatusBanner.tsx
src/renderer/components/settings/: SettingsView.tsx
src/renderer/components/voicemail/: VoicemailEntry.tsx  VoicemailView.tsx
src/renderer/hooks/: useBridge.ts  useCall.ts  useComSocket.ts  useKeyboardShortcuts.ts  usePresence.ts  useTeamsSync.ts
src/renderer/src/: App.tsx  main.tsx
src/renderer/stores/: useAuthStore.ts  useCallHistoryTracker.ts  useContactStore.ts  useHistoryStore.ts  useLineStore.ts  useLocalContactStore.ts  usePhoneBookStore.ts  usePresenceStore.ts  useSettingsStore.ts  useVoicemailStore.ts
src/renderer/styles/: globals.css
src/renderer/types/: bridge.ts  plugin.ts  swyx.ts  teams.ts
src/renderer/utils/: windowApi.ts
src/shared/: constants.ts  types.ts
tools/DiagInspect/: CLMgrInterop.cs  DiagInspect.csproj  Program.cs
tools/LoginPoc/: LoginPoc.csproj  LoginPoc.runtimeconfig.template.json  Program.cs
