<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <RootNamespace>SwyxStandalone</RootNamespace>
    <AssemblyName>SwyxStandalone</AssemblyName>
    <Description>Swyx Standalone COM Bridge — verbindet direkt per RegisterUserEx ohne laufendes SwyxIt!</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swyx.Client.ClmgrAPI" Version="*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>

</Project>
