<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
    <RootNamespace>SwyxBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swyx.Client.ClmgrAPI" Version="*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>

</Project>
